<!DOCTYPE html>
<html>

<head>
    <title>Djinn Chapter 01</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(17, 17, 17);
            color: white;
            /* set the text color to white for better visibility on a black background */
        }

        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;

            max-width: 940px;
            /* set the maximum width to 100% of the viewport width */
            overflow: hidden;
            /* hide the content that overflows the container */
        }

        .centered-content img {
            max-width: 100%;
            /* set the maximum width of the images to 100% of the viewport width */
        }

        h1 {
         font-family: 'Montserrat', sans-serif; /* Replace 'Montserrat' with the actual font name if different */
    }
    </style>

</head>

<body>
    <center>
        <h1>Djinn Chapter 01</h1>
        <div class="centered-content">
            <img src="images/01-Chapter-01_001_Stitched_1.jpg" width="940px">
        </div>
        <div class="centered-content">
            <img src="images/01-Chapter-01_005_Stitched_1.jpg" width="940px">
        </div>
        <div class="centered-content">
            <img src="images/01-Chapter-01_009_Stitched_1.jpg" width="940px">
        </div>
        <div class="centered-content">
            <img src="images/01-Chapter-01_011_Stitched_1.jpg" width="940px">
        </div>
        <div class="centered-content">
            <img src="images/01-Chapter-01_013.jpg" width="940px">
        </div>
        <div class="centered-content">
            <img src="images/01-Chapter-01_014.jpg" width="940px">
        </div>
        <div class="centered-content">
            <img src="images/01-Chapter-01_015_Stitched_1.jpg" width="940px">
        </div>
    </center>
</body>

</html>